# SportsNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballmatches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballmatches/: FootballMatchesApplication.kt
app/src/main/java/com/example/footballmatches/di/: AppModule.kt
app/src/main/java/com/example/footballmatches/repository/: FootballMatchRepository.kt
app/src/main/java/com/example/footballmatches/repository/api/: FootballApi.kt
app/src/main/java/com/example/footballmatches/repository/database/: FootballMatchesDao.kt  FootballMatchesDatabase.kt
app/src/main/java/com/example/footballmatches/repository/models/: FootballMatch.kt
app/src/main/java/com/example/footballmatches/ui/: MainActivity.kt
app/src/main/java/com/example/footballmatches/ui/adapters/: FootballMatchAdapter.kt
app/src/main/java/com/example/footballmatches/ui/fragments/: HomeFragment.kt  SplashScreenFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/footballmatches/ui/viewmodels/: FootballMatchesViewModel.kt
app/src/main/java/com/example/footballmatches/util/: Constants.kt  NetworkBoundResourse.kt  Resourse.kt
app/src/main/res/layout/: fragment_home.xml  fragment_splash_screen.xml  match_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footballmatches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
